;
; HadesDrv.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HadesDrv.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
HadesDrv_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HadesDrv.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HadesDrv.DeviceDesc%=HadesDrv_Device, Root\HadesDrv ; TODO: edit hw-id

[HadesDrv_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HadesDrv.sys

;-------------- Service installation
[HadesDrv_Device.NT.Services]
AddService = HadesDrv,%SPSVCINST_ASSOCSERVICE%, HadesDrv_Service_Inst

; -------------- Hades driver install sections
[HadesDrv_Service_Inst]
DisplayName    = %HadesDrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HadesDrv.sys

;
;--- HadesDrv_Device Coinstaller installation ------
;

[HadesDrv_Device.NT.CoInstallers]
AddReg=HadesDrv_Device_CoInstaller_AddReg
CopyFiles=HadesDrv_Device_CoInstaller_CopyFiles

[HadesDrv_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HadesDrv_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HadesDrv_Device.NT.Wdf]
KmdfService =  HadesDrv, HadesDrv_wdfsect
[HadesDrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HadesDrv Installation Disk"
HadesDrv.DeviceDesc = "HadesDrv Device"
HadesDrv.SVCDESC = "HadesDrv Service"
